<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuitem_bottombar_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"
        />

    <item
        android:id="@+id/menuitem_bottombar_location"
        android:icon="@drawable/ic_baseline_language_24px"
        android:title="@string/title_location"
        />

    <item
        android:id="@+id/menuitem_bottombar_community"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24px"
        android:title="@string/title_community"
        />

    <item
        android:id="@+id/menuitem_bottombar_service"
        android:icon="@drawable/ic_baseline_subject_24px"
        android:title="@string/title_service"
        />


</menu>